{
  "name": "Sagra della Pizza Orentano",
  "short_name": "Sagra Pizza",
  "description": "Ordina alla Sagra della Pizza di Orentano anche senza connessione.",
  "lang": "it",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fbf3e0",
  "theme_color": "#2c5e3f",
  "orientation": "portrait-primary",
  "categories": ["food", "shopping"],
  "icons": [
    {
      "src": "/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/pwa-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
